# Unitutor

./: .gitignore  README.md
Unitutor/: .gitignore  pom.xml
Unitutor/react/: .hintrc  index.html  package-lock.json  package.json
Unitutor/react/assets/css/: style.css  style.css.map
Unitutor/react/src/: App.jsx
Unitutor/react/src/assets/custom saas/: style.scss
Unitutor/react/src/assets/custom saas/partials/: _bootstrap-override.scss
Unitutor/react/src/component/Calendar/: CalendarPage.jsx  ExamModalAdd.jsx  ExamModalDelete.jsx  ExamModalUpdate.jsx  LessonModalAdd.jsx  LessonModalDelete.jsx  LessonModalUpdate.jsx
Unitutor/react/src/component/Course/: CourseModalDelete.jsx  CourseModalUpdate.jsx  CoursePage.jsx  CourseSubjectModal.jsx
Unitutor/react/src/component/Footer/: MyFooter.jsx
Unitutor/react/src/component/Homepage/: MyHomepage.jsx  _homepage.scss
Unitutor/react/src/component/Lesson and Exam/: ExamSection.jsx  LessonAndExamSection.jsx  LessonSection.jsx
Unitutor/react/src/component/Login/: FormLogin.jsx
Unitutor/react/src/component/Navbar/: ConditionalNav.jsx  MyNav.jsx  NavLogin.jsx  _navbar.scss
Unitutor/react/src/component/NotFound/: PageNotFound.jsx
Unitutor/react/src/component/Post/: AddCommentModal.jsx  CommunityHomePage.jsx  DeleteCommentModal.jsx  PostDeleteModal.jsx  PostUpdateModal.jsx  UpdateCommentModal.jsx
Unitutor/react/src/component/Professor/: ProfessorModalAdd.jsx  ProfessorModalDelete.jsx  ProfessorModalUpdate.jsx  ProfessorSection.jsx
Unitutor/react/src/component/Profile/: ModalDeleteProfile.jsx  ProfileCourseModal.jsx  ProfileImageModal.jsx  ProfilePage.jsx  ProfileSettingPage.jsx  _profile.scss
Unitutor/react/src/component/Registration/: FormRegistration.jsx
Unitutor/react/src/component/Subject/: ProfessorModalAdd.jsx  ProfessorModalDelete.jsx  SubjectModalDelete.jsx  SubjectModalUpdate.jsx  SubjectPage.jsx
Unitutor/react/src/component/Transcription/: TranscriptionDeleteModal.jsx  TranscriptionDetails.jsx  TranscriptionPage.jsx  TranscriptionSection.jsx
Unitutor/react/src/redux/actions/: comment.js  course.js  exam.js  index.js  lesson.js  post.js  professor.js  subject.js  transcription.js  uploadImage.js
Unitutor/react/src/redux/reducers/: CommentReduce.js  CourseReduce.js  ExamReduce.js  LessonReduce.js  PostReduce.js  ProfessorReduce.js  StudentLoginReduce.js  SubjectReduce.js  TranscriptionReduce.js  UploadImageReduce.js
Unitutor/react/src/redux/store/: index.js
Unitutor/src/main/java/marinalucentini/Unitutor/: UnitutorApplication.java  to do list
Unitutor/src/main/java/marinalucentini/Unitutor/community/: Comment.java  Post.java
Unitutor/src/main/java/marinalucentini/Unitutor/config/: ConfigurationCloudinary.java  ConfigurationFirebase.java  ConfigurationRole.java  FirebaseStorageService.java
Unitutor/src/main/java/marinalucentini/Unitutor/course/: Course.java  CourseStudentCard.java  StudentCourse.java
Unitutor/src/main/java/marinalucentini/Unitutor/exam/: Exam.java
Unitutor/src/main/java/marinalucentini/Unitutor/exception/: BadRequestException.java  ErrorDto.java  HandlerException.java  NotFoundException.java  UnauthorizedException.java
Unitutor/src/main/java/marinalucentini/Unitutor/file/: File.java  Keyword.java  Transcription.java
Unitutor/src/main/java/marinalucentini/Unitutor/lesson/: Lesson.java
Unitutor/src/main/java/marinalucentini/Unitutor/professor/: Professor.java
Unitutor/src/main/java/marinalucentini/Unitutor/role/: ConfigurationRole.java  Role.java
Unitutor/src/main/java/marinalucentini/Unitutor/security/: Config.java  JwtAuthFilter.java  JwtTool.java  jwtTool.java
Unitutor/src/main/java/marinalucentini/Unitutor/student/: Student.java
Unitutor/src/main/java/marinalucentini/Unitutor/studentCard/: StudentCard.java
Unitutor/src/main/java/marinalucentini/Unitutor/subject/: Subject.java
Unitutor/src/main/react/: package-lock.json  package.json
Unitutor/src/main/react/assets/css/: style.css  style.css.map
Unitutor/src/main/react/src/: App.jsx  index.css
Unitutor/src/main/react/src/assets/custom saas/: style.scss
Unitutor/src/main/react/src/component/Footer/: MyFooter.jsx
Unitutor/src/main/react/src/component/Homepage/: MyHomepage.jsx  _homepage.scss
Unitutor/src/main/react/src/component/Login/: FormLogin.jsx  LoginPage.jsx  _login.scss
Unitutor/src/main/react/src/component/Navbar/: ConditionalNav.jsx  MyNav.jsx  NavLogin.jsx  _navbar.scss
Unitutor/src/main/react/src/component/Profile/: ProfilePage.jsx  _profile.scss
Unitutor/src/main/resources/: application.properties
Unitutor/src/test/java/marinalucentini/Unitutor/: UnitutorApplicationTests.java
(+88 files in other folders)
