spring.config.import=file:env.properties
spring.application.name=Unitutor
server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
jwt.secret=${JWT_SECRET}
amazon.name=${AMAZON_NAME}
amazon.secret=${AMAZON_SECRET}
amazon.key= ${AMAZON_KEY}
cors.allowed.origins=${ALLOWED_ORIGINS}
cors.allowed.origins2 = ${ALLOWED_ORIGINS2}

spring.servlet.multipart.max-file-size=150MB

spring.servlet.multipart.max-request-size=150MB
firebase.key = ${FIREBASE_KEY}
firebase.auth.domain = ${FIREBASE_AUTH_DOMAIN}
firebase.project.id = ${FIREBASE_PROJECT_ID}
firebase.storage.bucket = ${FIREBASE_STORAGE_BUCKET}
firebase.messaging.sender.id = ${FIREBASE_MESSAGING_SENDER_ID}
firebase.app.id = ${FIREBASE_APP_ID}
firebase.measurement.id = ${FIREBASE_MEASUREMENT_ID}
speech.flow.key.id = ${SPEECH_FLOW_kEY_ID}
speech.flow.key.secret = ${SPEECH_FLOW_KEY_SECRET}
text.razon.apy.key = ${TEXT_RAZON_API_KEY}
