spring.config.import=file:env.properties
spring.application.name=Unitutor
server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
jwt.secret=${JWT_SECRET}

amazon.name=${AMAZON_NAME}
amazon.secret=${AMAZON_SECRET}
amazon.key= ${AMAZON_KEY}
cors.allowed.origins=${ALLOWED_ORIGINS}
cors.allowed.origins2 = ${ALLOWED_ORIGINS2}